SERVER_TIMEOUT = 1080000
SERVER_PORT = 3002
 
MIGRATION_TYPE = SYNC

ACCESS_SECTRET_KEY = "5em@ph0re 15 t5e be5t 1t c0mp@ny."
REFRESH_SECTRET_KEY = "H@rd1k 15 t5e gre@t 50ftw@re eng1neer."

ACCESS_EXPIRY_TIME = 60
REFRESH_EXPIRY_TIME = 120

ENCRYPTION_ALGORITHM = aes-256-ctr

MYSQL_CONNECTION = mysql
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = Admin$123
MYSQL_PASSWORD_DOCKER = "Admin\$123"
MYSQL_NAME = semaphore
MYSQL_PORT = 3306
MYSQL_PORT_DOCKER = 4002
MYSQL_SYNCHRONIZE = "No"
MYSQL_DROP_SCHEMA = "No"
MYSQL_MIGRATIONS_RUN = "No"
MYSQL_LOGGING = "No"
MYSQL_MIGRATIONS_TABLE_NAME = migrations_log

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PORT_DOCKER = 5002
REDIS_PASSWORD = "Admin$123"
REDIS_PASSWORD_DOCKER = "Admin\$123"